C:\Users\Liron\source\repos\canvas project 10.2.19\canvas project 10.2.19\obj\Debug\canvas project 10.2.19.csprojAssemblyReference.cache
C:\Users\Liron\source\repos\canvas project 10.2.19\canvas project 10.2.19\obj\Debug\canvas project 10.2.19.csproj.CoreCompileInputs.cache
C:\Users\Liron\source\repos\canvas project 10.2.19\canvas project 10.2.19\bin\Debug\canvas project 10.2.19.exe.config
C:\Users\Liron\source\repos\canvas project 10.2.19\canvas project 10.2.19\bin\Debug\canvas project 10.2.19.exe
C:\Users\Liron\source\repos\canvas project 10.2.19\canvas project 10.2.19\bin\Debug\canvas project 10.2.19.pdb
C:\Users\Liron\source\repos\canvas project 10.2.19\canvas project 10.2.19\obj\Debug\canvas project 10.2.19.exe
C:\Users\Liron\source\repos\canvas project 10.2.19\canvas project 10.2.19\obj\Debug\canvas project 10.2.19.pdb
C:\Users\HackerU\Downloads\10.2.19-canvas-project-master\canvas project 10.2.19\canvas project 10.2.19\bin\Debug\canvas project 10.2.19.exe.config
C:\Users\HackerU\Downloads\10.2.19-canvas-project-master\canvas project 10.2.19\canvas project 10.2.19\bin\Debug\canvas project 10.2.19.exe
C:\Users\HackerU\Downloads\10.2.19-canvas-project-master\canvas project 10.2.19\canvas project 10.2.19\bin\Debug\canvas project 10.2.19.pdb
C:\Users\HackerU\Downloads\10.2.19-canvas-project-master\canvas project 10.2.19\canvas project 10.2.19\obj\Debug\canvas project 10.2.19.csprojResolveAssemblyReference.cache
C:\Users\HackerU\Downloads\10.2.19-canvas-project-master\canvas project 10.2.19\canvas project 10.2.19\obj\Debug\canvas project 10.2.19.csproj.CoreCompileInputs.cache
C:\Users\HackerU\Downloads\10.2.19-canvas-project-master\canvas project 10.2.19\canvas project 10.2.19\obj\Debug\canvas project 10.2.19.exe
C:\Users\HackerU\Downloads\10.2.19-canvas-project-master\canvas project 10.2.19\canvas project 10.2.19\obj\Debug\canvas project 10.2.19.pdb
